spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop  
spring.jpa.hibernate.show-sql=true 
spring.jpa.hibernate.format-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/registration
spring.datasource.username=postgres
spring.datasource.password=123456

#spring.jpa.properties.javax.persistence.validation.mode = none

server.error.include-message = always
server.error.include-binding-errors = always

mail.host=localhost
mail.port=1025
mail.username=hello
mail.password=hello
mail.properties.mail.smtp.ssl.trust=*
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
mail.properties.mail.smtp.connectiontimeout=5000
mail.properties.mail.smtp.timeout=3000
mail.properties.mail.smtp.writetimeout=5000
