spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop  
spring.jpa.hibernate.show-sql=true 
spring.jpa.hibernate.format-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/registration
spring.datasource.username=postgres
spring.datasource.password=123456

#spring.jpa.properties.javax.persistence.validation.mode = none

server.error.include-message = always
server.error.include-binding-errors = always